<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:scaleType="fitCenter"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/book4cover"
                android:adjustViewBounds="true"
                android:maxHeight="300dp"
                android:minHeight="25dp"/>


            <android.widget.TextView
                android:id="@+id/book_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: Games, Design and Play A Detailed Approach to Iterative Game Design  " />



            <android.widget.TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: Colleen Macklin" />



            <android.widget.TextView
                android:id="@+id/lat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goodreads: 4.6/5" />



            <android.widget.Button
                android:id="@+id/learn_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onButtonClick"
                android:text="Learn More" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>